# Backend-Project

./: Backend-Project-Allup.sln
Backend-Project-Allup/: Backend-Project-Allup.csproj  Program.cs  Startup.cs  appsettings.json
Backend-Project-Allup/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
Backend-Project-Allup/DAL/: Context.cs
Backend-Project-Allup/Extensions/: Extension.cs
Backend-Project-Allup/Migrations/: 20220203142445_InitialProject.Designer.cs  20220203142445_InitialProject.cs  20220203205521_addSlidersDescTable.Designer.cs  20220203205521_addSlidersDescTable.cs  20220204073339_addBannerTable.Designer.cs  20220204073339_addBannerTable.cs  20220204103032_addBrandSliderTable.Designer.cs  20220204103032_addBrandSliderTable.cs  20220204124405_addBlogTable.Designer.cs  20220204124405_addBlogTable.cs  20220204132210_addSubscribeTable.Designer.cs  20220204132210_addSubscribeTable.cs  20220205115357_AddBioTable.Designer.cs  20220205115357_AddBioTable.cs  20220205130305_addBioTable.Designer.cs  20220205130305_addBioTable.cs  20220205185523_addIdentity.Designer.cs  20220205185523_addIdentity.cs  20220206130645_addAboutTable.Designer.cs  20220206130645_addAboutTable.cs  20220206142231_addAboutDescTable.Designer.cs  20220206142231_addAboutDescTable.cs  20220207065631_addTestimonialTable.Designer.cs  20220207065631_addTestimonialTable.cs  20220207071320_addTestimonialDescTable.Designer.cs  20220207071320_addTestimonialDescTable.cs  20220207191618_addColumnIsactiveAppuser.Designer.cs  20220207191618_addColumnIsactiveAppuser.cs  20220208060004_addServiceTable.Designer.cs  20220208060004_addServiceTable.cs  20220208104523_addContactTable.Designer.cs  20220208104523_addContactTable.cs  20220208110603_addMessageTable.Designer.cs  20220208110603_addMessageTable.cs  (+13 more)
(+114 files in other folders)
